<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><b>Gold Group Enterprise</b></h1>
    <p>March 2017-March 2018</p>
    <p>Hands on project manager, architect and developer, interfacing with business stakeholders to participate in the definition of the higher-level functional and nonfunctional requirements, analyze technical trade-offs, determine the major components and define the interfaces and collaborations between them. Worked with offshore development team. Support of existing systems while extending new functionality. Specific responsibilities Include:</p>
    <ul>
        <li>Define Use Cases for Dell Asia Pacific Warranty Fulfillment process.</li>
        <li>Create Wireframes for Dell Asia Pacific Warranty Fulfillment user experience flow.</li>
        <li>Designed and implemented a REST API using C# Web API and SQL Server backend for Integration with CRM.</li>
        <li>Integrated billing with G8way API for a single dealership in the network</li>
    </ul>
    <p><b>Technologies used: </b>JIRA,Visual Studio 2017, SVN, Azure, AJAX, Telerik Controls, JavaScript, OOA and Design, SQL Server 2016, TSQL, C#, ASP.NET, Rest Web APIs, JSON, SSIS, SSRS,.Net versions 3.5 - 4.5, PetaPoco ERM NLog.</p>
    <footer>
        <p>For more information, visit the <a href="https://gold-group.com/"></a>GoldGroup website</p>
        <a href="../index.html">Back to Main Page</a>
    </footer>
</body>
</html>
