<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><b>Konica Minolta</b></h1>
    <p>Senior Systems Architect-Team Lead</p>
    <p>June 2018 - December 2023</p>
    <p>Responsibilities Include:</p>
    <ul>
        <li>Designed and implemented an integration between the vCare application and Supplies Network web services to facilitate just in time delivery of consumable goods. Integrated daily scrum to keep stakeholders apprised of progress. </li>
        <li>Designed services to enhance the ONESTOP Product Support Web Site using C# MVC to handle new categories of business.</li>
        <li>Enhanced and maintained inContact IVR scripts to support new products and services.</li>
        <li>Added work item injection into inContact environment to handle chat and portal agent assignments.</li>
        <li>Enhanced and maintained the inContact Middleware C# Rest Web API, which provided an interface between corporate data and the IVR. </li>
        <li>Designed and implemented Rest Web services which provided an interface from multiple data sources to IBM Watson for integration into search criteria.</li>
        <li>Designed and implemented an automated new posting notification to the field engineers.</li>
        <li>Designed and enabled Product level security, by company, on ONESTOP.</li>
        <li>Designed new automated usage statistics reporting to management using Looker</li>
        <li>Designed and implemented a new automated process to handle the creation of new products in the ONESTOP system.</li>
    </ul>
    <p><b>Technologies used: CXOne:</b> WFM, ServiceNow, Visual Studio, JavaScript, JQuery, SQL Server, TSQL, C#, ASP.NET, Rest Web APIs, JSON, .Net versions 3.5 - 4.7, SSRS, SSIS, Angular2, Entity Framework.</p>
    <footer>
        <p>For more information about Konica Minolta, visit the <a href="https://www.konicaminolta.us/">Konica Minolta website</a>.</p>
        <a href="../index.html">Back to Main Page</a>
    </footer>
</body>
</html>
